# HashPad

./: .gitignore  LICENSE.txt  License.md  PRIVACY.md  README.md
FileHashChecker/: App.xaml  App.xaml.cs  FileHashChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
FileHashChecker/Common/: NotificationObject.cs
FileHashChecker/Converters/: BooleanInverseConverter.cs  BooleanToProgressStateConverter.cs
FileHashChecker/Models/: HashChecker.cs  HashType.cs  StreamProgress.cs
FileHashChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FileHashChecker/ViewModels/: HashViewModel.cs  MainWindowViewModel.cs
Materials/: markdown.css
Source/: FileHashChecker.sln  HashPad.sln
Source/FileHashChecker/: App.config  App.xaml  App.xaml.cs  FileHashChecker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Source/FileHashChecker/Common/: NotificationObject.cs
Source/FileHashChecker/Converters/: BooleanInverseConverter.cs  BooleanToProgressStateConverter.cs
Source/FileHashChecker/Models/: ClipboardHelper.cs  HashChecker.cs  HashType.cs  ShortcutHelper.cs  StreamProgress.cs  StringHelper.cs
Source/FileHashChecker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Source/FileHashChecker/ViewModels/: HashViewModel.cs  MainWindowViewModel.cs
Source/FileHashChecker/Views/: Chrome.xaml  MainWindow.xaml  MainWindow.xaml.cs
Source/FileHashChecker/Views/Controls/: CaptionIcon.cs  MenuCaptionIcon.cs  MinimizeCaptionIcon.cs
Source/FileHashChecker/Views/Converters/: BooleanInverseConverter.cs  BooleanToProgressStateConverter.cs
Source/HashPad/: App.config  App.xaml  App.xaml.cs  HashPad.csproj  app.manifest
Source/HashPad/Common/: NotificationObject.cs
Source/HashPad/Models/: ClipboardHelper.cs  HashChecker.cs  HashType.cs  OsVersion.cs  PathHelper.cs  PlatformInfo.cs  ProductInfo.cs  Settings.cs  SettingsAccessor.cs  ShortcutHelper.cs  ShortcutManager.cs  StoreHelper.cs  StreamProgress.cs  StringHelper.cs
Source/HashPad/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.ja-JP.resx  Resources.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-TW.resx  Settings.Designer.cs
Source/HashPad/ViewModels/: HashViewModel.cs  MainWindowViewModel.cs
Source/HashPad/Views/: Chrome.xaml  MainWindow.xaml  MainWindow.xaml.cs  WindowHelper.cs  WindowPainter.cs
Source/HashPad/Views/Controls/: CaptionIcon.cs  MenuCaptionIcon.cs  MinimizeCaptionIcon.cs  TextBoxProperty.cs
Source/HashPad/Views/Converters/: BooleanInverseConverter.cs  BooleanToProgressStateConverter.cs  SolidColorBrushToColorConverter.cs
Source/IconImage/: App.config  App.xaml  App.xaml.cs  AppIcon.xaml  IconImage.csproj
Source/IconImage/Properties/: AssemblyInfo.cs
